# Spring-MVC-app1

./: pom.xml
src/main/java/org/example/config/: SpringConfig.java  WebApplicationInitializer.java
